<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Logo</title>
    <style>
        *{
            margin:0;
            border:0;
            padding:0;

        }
        body{
            background-image: url("./img/marguerite-1372118.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }
        .weather-info{
            /*background: url("./img/164553.png") no-repeat center;

             */
            padding: 2em;
            border-radius: 30%;
            position: absolute;
            top:60%;
            left:0;
            transform: translate(45%,-50%);
        }
        .kokosivu{
            height: 100vh;
            width: 100vw;

        }
        .header{
            text-shadow: .04em .02em #ff850a;
            border-bottom:0.4375rem groove #000000;
            font-size: 7rem;
            text-align: center;
            position: absolute;
            left: 0;
            top:0;
            transform: translate(10%,50%);

        }
        .header2{
            text-shadow: .06em .02em #ff850a;
            border-bottom:0.4375rem groove black;
            font-size: 3rem;
            text-align: center;
            position: absolute;
            left: 4rem;
            top:0;
            transform: translate(10%,400%);

        }
        .celsius{
            margin-left: 2vw;
            font-size: 3.3rem;
        }
        .headerJs{
            font-size: 2.6rem;
        }
        .headerJsDate{
            font-size: 3.5rem;
        }
    </style>
</head>
<body>
<div class="kokosivu">
    <h1 class="header">Metropolia</h1>
    <h3 class="header2">University of Applied Sciences</h3>
</div>
<div class="weather-info">
    <div class="div-info">
        <div class="details" id="details-div"></div>
        <div class="icon-div" id="icon-div"></div>

    </div>
</div>









<script>
  const timer = () =>{
  setTimeout(() => {
    window.location.replace("http://users.metropolia.fi/~mikaemul/Media15.1.20/CSS_Html/Sodexo/");
  }, 10000);
};
timer();


</script>
<script src="js/main.js"></script>
</body>
</html>